@import "../../assets/variables.scss";

.header-container {
  display: flex;
  position: relative;
  padding: 0 var(--padding-primary);
  z-index: 10;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 10px 59px 2px rgb(0 0 0);
  @media screen and (max-width: 1400px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    display: none;
  }
  @media screen and (max-width: 650px) {
    box-shadow: 0px 10px 19px 2px rgb(0 0 0);
  }

  &__menu-btn {
    @media screen and (max-width: 1400px) {
    }
    &__button {
      width: 70px;
      @include button;
      padding: 25px;
      font-size: 35px;
      position: relative;
      display: flex;
      border-radius: 50%;

      @media screen and (max-width: 1500px) {
        width: 50px;
        font-size: 30px;
      }

      @media screen and (max-width: 600px) {
        width: 42px;
        padding: 20px;
        font-size: 25px;
      }

      @media screen and (max-width: 320px) {
        width: 35px;
        padding: 15px;
        font-size: 20px;
      }

      > svg {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  &__connect-btn {
    @media screen and (max-width: 950px) {
      display: none;
    }
    &__button {
      @include button;
    }
  }

  &__logo {
    @include logo;
  }
}

.header-sm {
  display: none;
  @media screen and (max-width: 1400px) {
    display: flex;
  }
  @media screen and (max-width: 950px) {
    display: none;
  }

  &__buttons {
    display: flex;
    align-items: center;
    gap: 80px;
  }
}
.header-vsm {
  display: none;
  @media screen and (max-width: 950px) {
    display: flex;
    flex-direction: column;
  }

  &__buttons {
    display: flex;
    align-items: center;
    gap: 80px;
    width: 100%;
    justify-content: space-between;
  }
}
